#              /< /? /\ /< [- |\| ]3 | |\| /\ /? `/
#                   _                                  
#                 (`  ).                   _           
#                (     ).              .:(`  )`.       
#               _(       '`.          :(   .    )      
#           .=(`(      .   )     .--  `.  (    ) )      
#          ((    (..__.:'-'   .+(   )   ` _`  ) )                 
#          `(       ) )       (   .  )     (   )  ._   
#            ` __.:'   )     (   (   ))     `-'.-(`  ) 
#         ( )       --'       `- __.'         :(      )) 
#        (_.'          .')                    `(    )  ))
#                     (_  )                     ` __.:'    
#                                .')            .
#                               (_  )       __ /|_
#                  .                       (__( (_(
#                 /|                   __  \'-:)8)-,
#                ( (_..-..          .''   ''.'-(8(-'          (   .
#       _~_       '-.--.. '.      .'        '  )8)          . )    )
#    __(__(__     \      88 \    /           )(8(  .     \.   ^  .(
#   (_((_((_(      8\     88 \.-'  .-.       )86 :   .   /\\  _X__^_.
# \=-:--:--:--.     8)     88/__) /(@))      86. . .     \#\\(__((//\
#_,\_o__o__o__/,__(8(_,__,_'.'--' '--' _   _88.'..___,___,\_,,,|/_(y(/__,_
#            \    '._''--..'-/88) 88)(6  \\  \              \W\_  /X/
#             6\ __.--''_--'( 8  ( d/  88( )d )       
#              'b-88--''     \ b  \86  88| d8(       <><
#                             )88 (8b  ) ) 88\        
#                             ( b  )88 ( (   d\
#           <><           ___/ .' (b\'-6 )-. '8'.__ __.
#              <><       /.o-b     \ '-//---'  '66-d.-'
#                        '           \| ))
#                                       (
#


             /\
            /  \
            \  /
             OO  
      _,_,_\/||\/_,_,_
             


